<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="100"
        android:title="@string/about" />
    <item
        android:id="@+id/action_main"
        android:icon="@android:drawable/ic_menu_compass"
        android:orderInCategory="10"
        android:title="@string/main"/>
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:orderInCategory="20"
        android:title="@string/history"/>
</menu>